# stripelands-viewer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/solcraft/stripelands_viewer/mixin/: IMixinVeinFeature.java  MixinVeinFeature.java
src/main/java/dev/solcraft/stripelands_viewer/mixin/doublemixins/: MixinServerPlayNetworkHandler.java  MixinWorldBorder.java  MixinWorldBorderComamnd.java  MixinWorldData.java
src/main/java/dev/solcraft/stripelands_viewer/mixin/integermixins/: MixinBlockPos.java  MixinCommand.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinWorld.java
src/main/java/org/example/example/: Entrypoint.java
src/main/java/org/example/example/mixin/: MixinVeinFeature.java  TitleScreenMixin.java
src/main/java/org/example/example/mixin/doublemixins/: MixinServerPlayNetworkHandler.java  MixinWorldBorder.java  MixinWorldBorderComamnd.java  MixinWorldData.java
src/main/java/org/example/example/mixin/integermixins/: MixinBlockPos.java  MixinCommand.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinWorld.java
src/main/resources/: example.mixins.json  fabric.mod.json  quilt.mod.json  stipelands_viewer.mixins.json
