# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = example_mod

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 14w30a
feather_build = 28
nests_build = 2
loader_version = 0.17.3

osl_version = 0.16.3