# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.solcraft
archives_base_name = stripelands_summoner

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 14w30a
loader_version = 0.18.4

feather_build = 31
nests_build = 3