# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Ornithe Properties
    minecraft_version = 14w30b
    # check for the latest mappings here https://maven.ornithemc.net/releases/net/ornithemc/feather/maven-metadata.xml
    feather_mappings = 14w30b+build.1
    loader_version = 0.1.2

# Mod Properties
    mod_version = 0.0.0
    maven_group = org.example
    archives_base_name = example-mod
